<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknoRoma.BL\TeknoRoma.BL.csproj" />
    <ProjectReference Include="..\TeknoRoma.DAL\TeknoRoma.DAL.csproj" />
    <ProjectReference Include="..\TeknoRoma.Entities\TeknoRoma.Entities.csproj" />
    <ProjectReference Include="..\TeknoRoma.NewAdmin\TeknoRoma.NewAdmin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\SiparisDetaylaari\" />
  </ItemGroup>

</Project>
