# TeknoRoma.RazorPage

./: TeknoRoma.RazorPage.sln  TeknoRoma.sln
TeknoRoma.BL/: TeknoRoma.BL.csproj
TeknoRoma.BL/BL/Models/: MyError.cs  MyResult.cs
TeknoRoma.DAL/: TeknoRoma.DAL.csproj
TeknoRoma.DAL/DAL/Contexts/: AppDbContext.cs
TeknoRoma.DAL/Migrations/: 20241218170822_init.Designer.cs  20241218170822_init.cs  20241218171248_InitialCreate.Designer.cs  20241218171248_InitialCreate.cs  20241224112022_initDb.Designer.cs  20241224112022_initDb.cs  20241226191148_init.Designer.cs  20241229103156_init.Designer.cs  20241229103156_init.cs  20241229103213_init2.Designer.cs  20241229103213_init2.cs  AppDbContextModelSnapshot.cs
TeknoRoma.Entities/: TeknoRoma.Entities.csproj
TeknoRoma.Entities/Entities/Abstract/: BaseEntity.cs
TeknoRoma.Entities/Entities/Concrete/: AppUser.cs  Birim.cs  Cari.cs  Departman.cs  Depo.cs  Doviz.cs  EntityAciklama.txt  Fatura.cs  FaturaDetay.cs  Kasa.cs  KasaHareket.cs  Kategori.cs  KullaniciYorum.cs  Kur.cs  Menu.cs  Personel.cs  Satis.cs  SatisDetay.cs  Siparis.cs  SiparisDetay.cs  Stok.cs  StokBarkod.cs  StokFotograf.cs  StokHareket.cs  Sube.cs  Tedarikci.cs
TeknoRoma.Entities/EntityConfig/Abstract/: BaseConfig.cs
TeknoRoma.Entities/EntityConfig/Concrete/: AppUserConfig.cs  BirimConfig.cs  CariConfig.cs  DepartmanConfig.cs  (+21 more)
TeknoRoma.NewAdmin/: Program.cs  TeknoRoma.NewAdmin.csproj
TeknoRoma.NewAdmin/Properties/: launchSettings.json
TeknoRoma.RazorPage/: Program.cs  TeknoRoma.RazorPage.csproj  appsettings.json
TeknoRoma.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TeknoRoma.RazorPage/Pages/Shared/: _Layout.cshtml
TeknoRoma.RazorPage/Pages/Shared/Entities/: Birim.cshtml  Birim.cshtml.cs  BirimAdd.cshtml  BirimAdd.cshtml.cs  BirimDelete.cshtml  BirimDelete.cshtml.cs  BirimEdit.cshtml  BirimEdit.cshtml.cs
TeknoRoma.RazorPage/Properties/: launchSettings.json
TeknoRoma.Razorpage/Extensions/: TeknoRomaServices.cs
(+204 files in other folders)
